{
  "manifest_version": 2,
  "name": "Block data URI attack",
  "description": "This extension prevents against phishing scheme in which attackers link to a data url to inject malicious code, by blocking all clickable links to data urls.",
  "version": "1.0",
  "icons": {
    "16": "icons/16.png",
    "32": "icons/32.png",
    "128": "icons/128.png"
  },
  "browser_action": {
    "default_icon": "icons/128.png",
    "default_popup": "popup.html"
  },
     "content_scripts": [
    {
        "matches": [
            "http://*/*",
            "https://*/*",
            "file://*/*"
        ],
      "js": ["src/jquery-3.1.1.slim.min.js", "src/contentscript.js"]
    }
  ],
  "permissions": [
      "tabs",
      "http://*/*",
      "https://*/*",
      "file://*/*"
  ]
}
