<!doctype html>
<!--
 This page is shown when the extension button is clicked, because the
 "browser_action" field in manifest.json contains the "default_popup" key with
 value "popup.html".
 -->
<html>
  <head>
    <title>Getting Started Extension's Popup</title>
    <style>
      body {
          font-family: "Segoe UI", "Lucida Grande", Tahoma, sans-serif;
          font-size: 100%;
          width: 200px;
      }
    </style>

    <!--
      - JavaScript and HTML must be in separate files: see our Content Security
      - Policy documentation[1] for details and explanation.
      -
      - [1]: https://developer.chrome.com/extensions/contentSecurityPolicy
     -->
    <!-- <script src="popup.js"></script> -->
  </head>
  <body>
      This extension prevents against phishing scheme in which attackers link to a data url to inject malicious code, by blocking all clickable links to data urls.
      For more information see, <a href="https://www.wordfence.com/blog/2017/01/gmail-phishing-data-uri/">this blogpost on the phishing scheme</a>.
  </body>
</html>

